---- Minecraft Crash Report ----
// Why did you do that?

Time: 13.02.21, 11:54
Description: Ticking entity

java.lang.IndexOutOfBoundsException: Index 9 out of bounds for length 9
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:556)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:855)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1827)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:315)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:137)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)
	at net.minecraft.world.World.updateEntities(World.java:1703)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2197)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:416)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:556)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:855)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1827)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:315)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:137)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 143
	Entity Name: Player375
	Entity's Exact location: -94,87, 64,00, 6,07
	Entity's Block location: -95,00,64,00,6,00 - World: (-95,64,6), Chunk: (at 1,4,6 in -6,0; contains blocks -96,0,0 to -81,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because "this.this$0.riddenByEntity" is null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because "this.this$0.ridingEntity" is null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1703)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player375'/143, l='MpServer', x=-94,87, y=64,00, z=6,07]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -60,00,64,00,36,00 - World: (-60,64,36), Chunk: (at 4,4,4 in -4,2; contains blocks -64,0,32 to -49,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 114839 game time, 10537 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 62 total; [EntityZombie['Zombie'/129, l='MpServer', x=-29,50, y=21,00, z=51,50], EntityZombie['Zombie'/130, l='MpServer', x=-28,50, y=21,00, z=52,50], EntityEnderman['Enderman'/5385, l='MpServer', x=-58,50, y=16,02, z=-36,50], EntityBat['Bat'/155, l='MpServer', x=-144,75, y=41,10, z=24,75], EntityCreeper['Creeper'/3493, l='MpServer', x=-49,50, y=14,00, z=60,50], EntityPlayerSP['Player375'/143, l='MpServer', x=-94,87, y=64,00, z=6,07], EntityCreeper['Creeper'/3497, l='MpServer', x=-120,50, y=26,00, z=73,50], EntityZombie['Zombie'/52, l='MpServer', x=-170,50, y=26,00, z=-29,50], EntitySpider['Spider'/53, l='MpServer', x=-164,72, y=38,09, z=1,69], EntitySkeleton['Skeleton'/54, l='MpServer', x=-162,50, y=40,00, z=24,50], EntityCreeper['Creeper'/55, l='MpServer', x=-169,50, y=47,00, z=41,50], EntitySkeleton['Skeleton'/56, l='MpServer', x=-157,53, y=33,00, z=39,88], EntitySkeleton['Skeleton'/57, l='MpServer', x=-160,50, y=48,00, z=61,50], EntityZombie['Zombie'/3641, l='MpServer', x=-112,50, y=27,00, z=-58,50], EntitySquid['Squid'/59, l='MpServer', x=-147,66, y=59,41, z=-27,03], EntitySkeleton['Skeleton'/3643, l='MpServer', x=-109,50, y=27,00, z=-58,50], EntityCreeper['Creeper'/61, l='MpServer', x=-141,91, y=33,00, z=-12,31], EntityBat['Bat'/62, l='MpServer', x=-162,51, y=39,77, z=10,59], EntitySquid['Squid'/63, l='MpServer', x=-140,35, y=51,73, z=-9,81], EntitySquid['Squid'/65, l='MpServer', x=-136,03, y=59,63, z=33,19], EntitySquid['Squid'/67, l='MpServer', x=-129,50, y=47,59, z=-26,50], EntityCreeper['Creeper'/68, l='MpServer', x=-143,53, y=33,00, z=-12,72], EntityZombie['Zombie'/69, l='MpServer', x=-135,69, y=44,02, z=8,69], EntityCreeper['Creeper'/70, l='MpServer', x=-139,63, y=62,09, z=1,47], EntitySquid['Squid'/72, l='MpServer', x=-134,31, y=53,06, z=43,03], EntitySquid['Squid'/73, l='MpServer', x=-132,75, y=54,41, z=36,44], EntityBat['Bat'/203, l='MpServer', x=-26,85, y=13,66, z=40,10], EntityBat['Bat'/335, l='MpServer', x=-138,84, y=45,75, z=-66,88], EntityZombie['Zombie'/81, l='MpServer', x=-128,53, y=44,00, z=7,97], EntityCreeper['Creeper'/82, l='MpServer', x=-117,91, y=62,39, z=14,00], EntityZombie['Zombie'/83, l='MpServer', x=-126,51, y=63,00, z=-2,52], EntityBat['Bat'/84, l='MpServer', x=-112,52, y=42,72, z=19,21], EntityBat['Bat'/85, l='MpServer', x=-99,98, y=40,04, z=19,29], EntityZombie['Zombie'/86, l='MpServer', x=-121,53, y=63,00, z=10,44], EntityZombie['Zombie'/90, l='MpServer', x=-107,66, y=33,00, z=-58,66], EntitySkeleton['Skeleton'/91, l='MpServer', x=-109,50, y=40,00, z=-54,50], EntitySquid['Squid'/92, l='MpServer', x=-104,00, y=52,06, z=-48,31], EntitySquid['Squid'/93, l='MpServer', x=-93,44, y=52,22, z=-43,31], EntitySkeleton['Skeleton'/3805, l='MpServer', x=-159,50, y=40,00, z=24,50], EntitySquid['Squid'/94, l='MpServer', x=-107,03, y=54,91, z=-32,31], EntitySkeleton['Skeleton'/3806, l='MpServer', x=-159,50, y=40,00, z=22,50], EntityBat['Bat'/95, l='MpServer', x=-102,78, y=41,10, z=18,28], EntityBat['Bat'/96, l='MpServer', x=-96,59, y=39,36, z=19,50], EntityBat['Bat'/97, l='MpServer', x=-102,79, y=40,94, z=20,33], EntityBat['Bat'/98, l='MpServer', x=-96,25, y=40,10, z=21,44], EntitySquid['Squid'/100, l='MpServer', x=-78,50, y=58,03, z=-47,63], EntitySquid['Squid'/101, l='MpServer', x=-88,63, y=49,06, z=-48,94], EntityCreeper['Creeper'/102, l='MpServer', x=-88,50, y=14,00, z=-37,50], EntityCreeper['Creeper'/103, l='MpServer', x=-96,00, y=15,00, z=-41,50], EntityItem['item.item.rottenFlesh'/106, l='MpServer', x=-81,03, y=66,00, z=5,47], EntitySkeleton['Skeleton'/107, l='MpServer', x=-94,50, y=16,00, z=56,50], EntityZombie['Zombie'/4973, l='MpServer', x=-173,50, y=24,00, z=-69,50], EntitySquid['Squid'/110, l='MpServer', x=-74,81, y=59,75, z=-46,66], EntityZombie['Zombie'/4974, l='MpServer', x=-171,50, y=24,00, z=-70,50], EntitySkeleton['Skeleton'/111, l='MpServer', x=-68,50, y=23,00, z=16,50], EntityBat['Bat'/112, l='MpServer', x=-68,28, y=24,10, z=40,28], EntitySquid['Squid'/114, l='MpServer', x=-62,84, y=48,69, z=64,00], EntityBat['Bat'/115, l='MpServer', x=-64,53, y=12,27, z=78,78], EntityEnderman['Enderman'/121, l='MpServer', x=-58,94, y=13,00, z=45,47], EntityCreeper['Creeper'/123, l='MpServer', x=-44,50, y=18,00, z=1,50], EntitySpider['Spider'/125, l='MpServer', x=-36,97, y=25,09, z=45,69], EntitySkeleton['Skeleton'/127, l='MpServer', x=-20,84, y=18,00, z=15,53]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:391)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2724)
	at net.minecraft.client.Minecraft.run(Minecraft.java:438)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 15.0.2, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 853845280 bytes (814 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 3 total; -Xmx1024M -Xms1024M -XX:+ShowCodeDetailsInExceptionMessages
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GT 730/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.client.resources.Language.toString()" because the return value of "net.minecraft.client.resources.LanguageManager.getCurrentLanguage()" is null
	Profiler Position: N/A (disabled)