---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 10.02.21, 16:42
Description: Rendering screen

java.lang.IndexOutOfBoundsException: Index 3 out of bounds for length 3
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at net.pingmod.inventar.GuiInventoryList.drawSlot(GuiInventoryList.java:49)
	at net.pingmod.inventar.GuiSlotInventory.drawSelectionBox(GuiSlotInventory.java:543)
	at net.pingmod.inventar.GuiSlotInventory.drawScreen(GuiSlotInventory.java:319)
	at net.pingmod.inventar.GuiInventoryMenuAll.drawScreen(GuiInventoryMenuAll.java:124)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1167)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1132)
	at net.minecraft.client.Minecraft.run(Minecraft.java:415)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at net.pingmod.inventar.GuiInventoryList.drawSlot(GuiInventoryList.java:49)
	at net.pingmod.inventar.GuiSlotInventory.drawSelectionBox(GuiSlotInventory.java:543)
	at net.pingmod.inventar.GuiSlotInventory.drawScreen(GuiSlotInventory.java:319)
	at net.pingmod.inventar.GuiInventoryMenuAll.drawScreen(GuiInventoryMenuAll.java:124)

-- Screen render details --
Details:
	Screen name: net.pingmod.inventar.GuiInventoryMenuAll
	Mouse location: Scaled: (193, 125). Absolute: (387, 229)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['MrMystery'/236, l='MpServer', x=578,65, y=72,00, z=350,84]]
	Chunk stats: MultiplayerChunkCache: 20, 20
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 117342 game time, 13000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 20 total; [EntityCreeper['Creeper'/192, l='MpServer', x=593,34, y=28,00, z=339,06], EntitySkeleton['Skeleton'/160, l='MpServer', x=546,50, y=36,00, z=357,50], EntityZombie['Zombie'/161, l='MpServer', x=545,50, y=36,00, z=358,50], EntityZombie['Zombie'/162, l='MpServer', x=545,50, y=36,00, z=360,50], EntityMinecartChest['container.minecart'/264, l='MpServer', x=591,50, y=24,00, z=376,91], EntityPlayerSP['MrMystery'/236, l='MpServer', x=578,65, y=72,00, z=350,84], EntityBat['Bat'/175, l='MpServer', x=564,53, y=36,02, z=333,53], EntityBat['Bat'/176, l='MpServer', x=563,88, y=36,53, z=331,25], EntityCreeper['Creeper'/177, l='MpServer', x=572,50, y=36,00, z=324,03], EntitySkeleton['Skeleton'/181, l='MpServer', x=585,56, y=28,00, z=326,16], EntityCreeper['Creeper'/182, l='MpServer', x=585,47, y=28,00, z=335,06], EntitySkeleton['Skeleton'/183, l='MpServer', x=587,50, y=28,00, z=320,50], EntityCreeper['Creeper'/184, l='MpServer', x=586,63, y=28,00, z=325,88], EntityBat['Bat'/185, l='MpServer', x=580,75, y=34,10, z=323,38], EntitySkeleton['Skeleton'/186, l='MpServer', x=580,50, y=33,00, z=331,50], EntityBat['Bat'/187, l='MpServer', x=585,94, y=32,02, z=327,78], EntityCreeper['Creeper'/188, l='MpServer', x=601,03, y=36,00, z=327,97], EntityCreeper['Creeper'/189, l='MpServer', x=602,91, y=36,00, z=327,41], EntitySpider['Spider'/190, l='MpServer', x=598,50, y=36,00, z=329,50], EntityCreeper['Creeper'/191, l='MpServer', x=600,22, y=36,00, z=327,84]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:391)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2723)
	at net.minecraft.client.Minecraft.run(Minecraft.java:437)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 15.0.1, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 792498464 bytes (755 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 3 total; -XX:+ShowCodeDetailsInExceptionMessages -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GT 730/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)